# Rebuild SCSS when it changes
#-r '\.scss$' -- sh -c 'sassc frontend/scss/buddy.scss > frontend/css/buddy.css'

# Restart server when go or SCSS changes
#-sr '\.go$' -r '\.scss$' -- ./run_server.sh
#-r '\*.[scss|go|html]$' -s ./run_server.sh
#-g '*.go' -s ./run_server.sh
#-g '*.html' -s ./run_server.sh
-g 'go-mail-headers' -s ./go-mail-headers
#-g '*.html' -s ./run_server.sh